# Client exposed vars
NEXT_PUBLIC_MAINNET_ALCHEMY_URL=
NEXT_PUBLIC_BASE_ALCHEMY_URL=
NEXT_PUBLIC_ARB_ALCHEMY_URL=
NEXT_PUBLIC_PRIVY_APP_ID_DEV=
NEXT_PUBLIC_PRIVY_APP_ID_PROD=

# Server vars
MAINNET_ALCHEMY_URL=
BASE_ALCHEMY_URL=
ARB_ALCHEMY_URL=
BET_API_URL=
NEYNAR_API_KEY=
NAMESTONE_API_KEY=
PRIVY_APP_ID_DEV=
PRIVY_APP_ID_PROD=
PRIVY_APP_SECRET_DEV=
PRIVY_APP_SECRET_PROD=
